[00:19.15] Through the gates of life she left
[00:23.97] Through the years I've wept
[00:28.77] Lying face down in the ground
[00:33.89] I can't hold you now
[00:43.89] 
[00:39.03] Why did I choose to refuse you
[00:41.94] Its not that I used you
[00:44.68] I left when I should've
[00:46.96] Believed that I could of held on
[00:53.02] But you never let go
[00:58.48] Or at least I don't think so
[01:12.48] 
[01:25.03] And if all I've got are these tears
[01:30.06] Will the sun come up
[01:32.71] And rid me of darkness again
[01:39.48] Throw my hands up
[01:47.98] 
[01:45.04] Why did I choose to refuse you
[01:47.96] Its not that I used you
[01:50.26] When all of my words
[01:52.31] Were withheld and unheard
[01:54.89] I did fall
[01:58.94] But you never let go
[02:03.72] Or at least I don't think so
[02:17.72] 
[02:55.37] Said you know that I'm here
[03:05.52] Said you know that I'm here
[03:11.04] And if all I want is a room with you
[03:15.84] To break down the windows and pull you through
[03:20.84] If all I see is an empty sky
[03:25.89] That pulls you out from the snow
[03:41.89] 
[03:29.90] I don't wanna know This Love
[03:34.49] I don't wanna know
[03:39.27] It's all I'll ever have
[03:40.96] This love
[03:44.04] I don't wanna know
[03:53.04] 
[03:45.45] This love
[03:50.54] This heart
[03:53.42] This is waking up (x4)
[04:04.42] 
[04:10.38] This love
[04:13.08] Maybe we can learn
[04:14.90] This love
[04:17.84] Maybe we can learn
[04:19.50] This love