[00:10.81] I had some problems and no one could seem to solve them
[00:20.77] But you found the answer
[00:26.13] You told me to take this chance and learn the ways of love
[00:35.08] My baby, and all that it has to offer
[00:41.25] In time you will see that love won't let you down
[00:51.60] You said that you loved me; said hurt only came to pass me
[01:01.81] It sounded so convincing that I gave it half a chance
[01:10.80] And learned the ways of love, my baby
[01:17.29] There is so much love inside me
[01:22.40] And all that I have I'll give my all to you
[01:29.37] All, all my love, baby and
[01:33.08] All this love is waiting for you, my baby, my darling
[01:42.86] And all this love is waiting for you
[01:53.47] Oh, I, I had some problems
[01:58.20] And no one could seem to solve them
[02:03.27] But you, you, you found the answer
[02:08.51] So I gave it half a chance
[02:12.40] And learned the ways of love, my baby
[02:19.16] And all that it has to offer
[02:23.91] And all that I have
[02:26.16] I give my all to you
[02:31.28] All, all my love, baby
[02:34.24] And all this love is waiting for you
[02:40.20] My baby, my sugar
[02:44.35] And all, all my love is waiting for you, ooh hoo
[03:08.35] 
[03:35.85] All this love is waiting for you, ooh
[03:46.08] And all this love is waiting for you
[03:53.42] My baby
[03:56.13] And baby, all, baby, all
[03:57.23] All this love is waiting for you
[04:02.43] My sugar, my baby
[04:06.55] And all this love is waiting for you
[04:16.73] Oh, I love how you make me feel this way
[04:19.93] My love is getting stronger every day, my baby
[04:26.89] And after all I went and put myself through
[04:30.05] I found that all I really needed was you, my darling
[04:38.76] As the sun has its place up in the sky
[04:43.06] I love you so dearly and all the same
[04:50.58] There's no need to wonder why
[04:53.30] I need you, please hear me
[04:58.02] (Say you really love me, baby) Uh
[05:00.66] Say you really love me, darling
[05:03.10] Say baby ('Cause I really love you, baby)
[05:05.67] Ah baby (Oh, I really love you, darling)
[05:07.98] And, baby, all
[05:10.22] Say you really love me, baby
[05:13.03] All this love is waiting for you
[05:15.47] (Say you really love me, darling
[05:16.14] 'Cause I really love you, baby) My baby
[05:17.23] Oh, I really love you, darling
[05:18.87] And, baby, all
[05:21.22] (Say you really love me, baby) All this love
[05:22.82] Say you really love me, darling
[05:23.87] Ah, 'cause I really love you, baby
[05:25.82] Ah baby, sure 'nough waiting
[05:27.10] Sure 'nough love you, darling
[05:28.38] Say, say you love me
[05:36.18] Oh, I love you
[05:38.70] Baby, all my love is waiting for you
[05:46.42] My baby, ow