[00:10.67] I had some problems
[00:15.49] And no one could seem to solve them
[00:20.58] But you found the answer
[00:25.72] You told me to take this chance
[00:29.62] And learn the ways of love, my baby
[00:35.98] And all that it has to offer
[00:41.18] In time you will see
[00:43.10] That love won't let you down
[00:57.10] 
[00:51.20] You said that you loved me
[00:56.26] Said hurt only came to pass me
[01:01.43] It sounded so convincing
[01:06.57] That I gave it half a chance
[01:10.62] And learned the ways of love, my baby
[01:16.75] There is so much love inside me
[01:22.15] And all that I have
[01:24.48] I give my all to you
[01:29.27] All, all my love, baby
[01:40.27] 
[01:32.16] And all this love is waiting for you
[01:38.37] My baby, my darling
[01:42.66] And all, all my love is waiting for you
[02:02.16] 
[01:52.32] Oh, I, I had some problems
[01:58.01] And no one could seem to solve them
[02:02.65] But you, you, you found the answer
[02:08.04] So I gave it half a chance
[02:12.08] And learned the ways of love, my baby
[02:18.55] And all that it has to offer
[02:23.69] And all that I have
[02:25.72] I give my all to you
[02:30.68] All, all my love, baby
[02:41.68] 
[02:33.83] And all this love is waiting for you
[02:39.98] My baby, my sugar
[02:44.15] And all, all my love is waiting for you, ooh
[03:06.15] 
[03:35.83] All this love is waiting for you, ooh
[03:45.57] And all this love is waiting for you
[03:53.07] My baby
[03:55.45] And baby all, baby all (all this love is waiting for you)
[04:02.06] My sugar, my baby
[04:06.16] And all this love is waiting for you
[04:24.16] 
[04:16.05] Oh, I love how you make me feel this way
[04:19.37] My love is getting stronger every day, my baby
[04:26.42] And after all I went and put myself through
[04:29.79] I found that all I really needed was you, my darling
[04:55.79] 
[04:38.13] As the sun has its place up in the sky
[04:42.65] I love you so dearly and all the same
[04:49.84] There's no need to wonder why
[04:52.78] I need you, please hear me
[05:05.78] 
[04:57.93] Say you really love me, baby
[05:00.42] Say you really love me, darling
[05:02.35] (Say baby) 'cause I really love you, baby
[05:05.00] (Ah baby) oh, I really love you, darling
[05:07.38] And, baby, all
[05:07.87] Say you really love me, baby (all this love is waiting for you)
[05:13.12] 'Cause I really love you, baby (my baby)
[05:15.74] Oh, I really love you, darling
[05:30.74] 
[05:17.53] And, baby, all (say you really love me, baby)
[05:20.81] Say you really love me, darling
[05:23.49] 'Cause I really love you, baby (ah baby, sure 'nough waiting)
[05:27.42] Say, say you love me
[05:35.63] Oh, I love you
[05:38.17] Baby, all my love is waiting for you
[05:45.85] My baby, ow