[00:00.50] I'm ready for this love
[00:09.18] I'm ready for this love
[00:20.68] 
[00:31.48] I? m on my way over to deliver
[00:34.95] A message I need to give to you
[00:38.54] It? s what you? ve been waiting for
[00:40.59] Yea, baby, it's finally coming true
[00:58.09] 
[00:44.34] Resisting your arms that tried to find me
[00:50.21] I started to realize you? re true
[00:53.79] I left all my broken hearts behind me
[00:58.35] No tears to blind me, I? m not scared anymore
[01:04.32] Now I run to your door
[01:15.32] 
[01:06.32] 'Cause I? m ready, yes, I? m ready
[01:09.74] Baby, I'm ready for this love
[01:13.58] 'Cause everything I? ve been dreaming of
[01:17.54] Baby, it? s this love
[01:28.04] 
[01:20.08] Don? t need a telephone to tell you
[01:25.64] Won? t send a letter in my place
[01:29.64] I want to be eye to eye, yea, baby
[01:33.29] I wanna be face to face
[01:44.79] 
[01:36.99] No moving melody compares with
[01:41.45] The way my heart skips a beat for you
[01:44.94] No rhythm tastes as sweet, yea, darlin?
[01:49.61] 'Cause this love that I? m in, I can? t wait anymore
[01:55.63] Now I run to your door
[02:06.63] 
[01:57.56] 'Cause I? m ready, yes, I? m ready
[02:01.25] Baby, I'm ready for this love
[02:04.75] 'Cause everything I? ve been dreaming of
[02:09.20] Baby, it? s this love, this love
[02:25.20] 
[02:11.36] 'Cause I? m ready, yes, I? m ready
[02:16.50] Baby, I'm ready for this love
[02:20.59] 'Cause everything I? ve been dreaming of
[02:24.76] Baby, it? s this love, this love
[02:40.76] 
[02:30.38] I wished and I wondered
[02:33.97] Till I thought this love would never come
[02:36.92] But it wasn? t me who changed my mind
[02:40.62] It? s you who was the one
[02:53.12] 
[03:00.67] 'Cause I? m ready, yes, I? m ready
[03:04.16] Baby, I'm ready for this love
[03:07.74] Everything I? ve been dreaming of
[03:11.66] Baby, it? s this love, it's this love
[03:30.16] 
[03:16.31] 'Cause I? m ready, yea, I? m ready
[03:19.86] Baby, I'm ready for this love
[03:23.38] Everything I? ve been dreaming of
[03:27.36] Baby, it? s this love, it's this love
[03:45.86] 
[03:32.45] 'Cause I? m ready, yes, I? m ready
[03:35.63] Baby, I'm ready for this love
[03:39.24] Everything I? ve been dreaming of
[03:43.20] Baby, it? s this love, it's this love
[04:01.70] 
[03:47.98] 'Cause I? m ready, yea, I? m ready
[03:50.94] Baby, I'm ready for this love
[03:54.99] Everything I? ve been dreaming of
[03:59.03] Baby, it? s this love, it's this love
[04:17.53] 
[04:01.98] 'Cause I? m ready, yes, I? m ready
[04:04.91] Baby, I'm ready for this love
[04:08.46] Everything I? ve been dreaming of