[00:01.35] A little voice of reason
[00:04.58] Telling me that I should go away
[00:09.33] Can't take this situation
[00:13.09] Every day is like the other day
[00:28.59] 
[00:17.66] Like a ghost on a painted wall
[00:23.57] Never really here
[00:26.01] Like the waves of a distant shore
[00:31.88] Never really clear
[00:40.88] 
[00:35.37] Coz this love
[00:38.19] Looking for an answer from above
[00:43.62] Because, what we have is never quite enough
[00:52.10] They say, the more you give, the more you get
[00:58.32] Well, ok, guess I'll give it all to get someday
[01:21.82] 
[01:08.69] Keep talking, spinning words
[01:12.07] To the night till they become a web
[01:16.52] The words that keep us here
[01:20.23] Never were better left unsaid
[01:34.73] 
[01:25.06] Like a fly up against the glass
[01:30.70] Cannot find his way
[01:33.11] Like a dream whose time has passed
[01:39.24] Never fade away
[01:46.74] 
[01:42.61] Coz this love
[01:45.64] Looking for an answer from above
[01:50.82] Because, what we have is never quite enough
[01:59.68] They say, the more you give, the more you get
[02:05.61] Well, ok, guess I'll give it all to get someday
[02:29.11] 
[02:50.44] Coz this love
[02:53.13] Looking for an answer from above
[02:58.63] Because, what we have is never quite enough
[03:06.91] They say, the more you give, the more you get
[03:14.14] Well, ok, guess I'll give it all to get someday
[03:37.64] 
[03:24.08] They say, the more you give, the more you get (oh yeah)
[03:32.41] Well, Ok, guess I'll give it all to get someday