[00:04.85] If I had to tell now the way I feel about you I'd say nothing.
[00:15.70] 'Cause when I try to tell how I feel you know I'd only end up crying.
[00:24.08] This love will last. This love will last.
[00:44.58] 
[00:32.94] Remembering back times now I know these bad times could never last forever.
[00:43.19] Wiser men than me have told me what to do when hurt and I'd forgive her.
[00:50.13] This love will last. This love will last.
[01:10.63] 
[00:58.88] So take your hand and put your hand in mine and tell me,
[01:03.91] That you'll never leave me, forever, together, two lovers for forever.
[01:11.66] This love will last. This love will last.
[01:32.16] 
[01:24.15] (Guitar Solo)
[01:30.65] 
[01:29.76] If I had to tell now the way I feel about you I'd say nothing.
[01:44.72] 'Cause when I try to tell how I feel you know I'd only end up crying.
[01:53.65] This love will last. This love will last. This love will last.