[00:27.64] Clear blue water
[00:30.90] High tide came and brought you in
[00:35.60] And I could go on and on, on and on, and I will
[00:40.81] Skies grew darker
[00:44.22] Currents swept you out again
[00:49.03] And you were just gone and gone, gone and gone
[01:12.03] 
[00:53.89] In silent screams
[00:56.88] In wildest dreams
[01:00.17] I never dreamed of this
[01:11.67] 
[01:07.15] This love is good
[01:08.80] This love is bad
[01:10.53] This love is alive back from the dead, oh, oh, oh
[01:14.54] These hands had to let it go free, and
[01:17.86] This love came back to me, oh, oh, oh
[01:23.79] Ohh
[01:26.98] Oh, oh, oh
[01:31.98] 
[01:34.31] Tossing, turning
[01:37.39] Struggled through the night with someone new
[01:42.16] And I could go on and on, on and on
[01:47.64] Lantern, burning
[01:51.19] Flickered in the night, only you
[01:55.59] But you were still gone, gone, gone
[02:13.09] 
[02:00.53] In losing grip
[02:03.40] On sinking ships
[02:06.96] You showed up just in time
[02:19.96] 
[02:13.89] This love is good
[02:15.57] This love is bad
[02:17.29] This love is alive back from the dead, oh, oh, oh
[02:21.24] These hands had to let it go free, and
[02:24.70] This love came back to me, oh, oh, oh
[02:28.12] This love left a permanent mark
[02:30.50] This love is glowing in the dark, oh, oh, oh
[02:34.71] These hands had to let it go free, and
[02:37.92] This love came back to me, oh, oh, oh
[02:56.42] 
[02:54.70] Your kiss, my cheek
[02:58.13] I watched you leave
[03:01.15] Your smile, my ghost
[03:04.70] I fell to my knees
[03:07.92] When you're young, you just run
[03:10.62] But you come back to what you need
[03:27.62] 
[03:20.65] This love is good
[03:22.22] This love is bad
[03:23.96] This love is alive back from the dead, oh, oh, oh
[03:27.90] These hands had to let it go free, and
[03:31.39] This love came back to me, oh, oh, oh
[03:34.75] This love left a permanent mark
[03:37.18] This love is glowing in the dark, oh, oh, oh
[03:41.49] These hands had to let it go free, and
[03:44.65] This love came back to me, oh, oh, oh
[04:03.15] 
[03:58.24] This love came back to me, oh, oh, oh