[00:08.88] It seems so much better now
[00:11.83] The skies all turned blue from grey
[00:16.19] Everything I thought I missed
[00:19.85] Just slipped away
[00:23.86] This feeling will stay
[00:34.86] 
[00:33.71] Be kind
[00:35.68] Stay gentle
[00:38.07] This love is all we
[00:40.19] Need here
[00:43.21] Now we're home and all I really wanna
[00:47.90] Is stay another day with you
[01:01.90] 
[00:59.12] Monday mornings can bring terrible news
[01:01.99] So we slept til noon
[01:06.66] Tuesday evenings there's not much to do
[01:09.72] So we go away
[01:16.22] 
[01:13.63] Ba na na na na
[01:20.63] 
[01:23.55] Be kind
[01:25.50] Stay gentle
[01:28.01] This love is all we
[01:30.14] Need here
[01:33.80] Now we're home and all I really wanna
[01:38.14] Is stay another day with you